# This file is a template, and might need editing before it works on your project.
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Go.gitlab-ci.yml

image: golang:latest

stages:
  - build
 

compile:
  stage: build
  script:
    - apt-get update
    - apt-get install -y libayatana-appindicator3-dev libgl1-mesa-dev xorg-dev libegl1-mesa-dev libgles2-mesa-dev libx11-dev libxrandr-dev libxinerama-dev  libxinerama1 libxcursor-dev libxi-dev xorg-dev libglu1-mesa-dev freeglut3-dev mesa-common-dev
    - export GO111MODULE=auto
    - go get -v github.com/mostlygeek/arp github.com/getlantern/systray golang.org/x/sync/semaphore github.com/emersion/go-imap github.com/mattn/go-shellwords github.com/schollz/closestmatch github.com/atotto/clipboard github.com/emersion/go-autostart  github.com/emersion/go-sasl "github.com/donomii/glim" "github.com/donomii/goof"  "github.com/go-gl/glfw/v3.3/glfw" "github.com/go-gl/gl/v2.1/gl" "github.com/agnivade/levenshtein" github.com/donomii/sceneCamera "github.com/go-gl/mathgl/mgl32"  "github.com/srwiley/oksvg"  "github.com/srwiley/rasterx"  golang.org/x/crypto/ssh
    - rm -rf ../wasm-lsystem || true
    - git clone https://gitlab.com/donomii/wasm-lsystem ../wasm-lsystem 
    - sh build_linux.sh
  artifacts:
    paths:
      - traymenu
