; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{59A248E4-A683-4E88-8705-F7114D357534}}
AppName=UMHMenu
AppVersion=0.1
;AppVerName=Vort-Fuse 0.1
AppPublisher=Donomii
AppPublisherURL=https://www.praeceptamachinae.org/UMHMenu
AppSupportURL=https://www.praeceptamachinae.org/UMHMenu
AppUpdatesURL=https://www.praeceptamachinae.org/UMHMenu
DefaultDirName={userpf}\UMHMenu
DefaultGroupName=UMHMenu
OutputDir=output
OutputBaseFilename=setup-umhmenu
Compression=lzma
SolidCompression=yes
PrivilegesRequired=lowest
DisableReadyPage=True

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]

Source: "build\universal_menu_command_line_toggle.exe"; DestDir: "{userpf}\UMHMenu"; Flags: ignoreversion
Source: "build\universal_menu_hotkey_monitor.exe"; DestDir: "{userpf}\UMHMenu"; Flags: ignoreversion
Source: "build\universal_menu_hotcorner_monitor.exe"; DestDir: "{userpf}\UMHMenu"; Flags: ignoreversion
Source: "build\universal_menu_main.exe"; DestDir: "{userpf}\UMHMenu"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\UMHMenu"; Filename: "{userpf}\UMHMenu\universal_menu_hotcorner_monitor.exe"
Name: "{commondesktop}\UMHMenu"; Filename: "{userpf}\UMHMenu\universal_menu_hotcorner_monitor.exe"; Tasks: desktopicon

[Run]
Filename: "{userpf}\UMHMenu\universal_menu_hotcorner_monitor.exe"; Description: "{cm:LaunchProgram,UMHMenu}"; Flags: nowait postinstall skipifsilent
