FROM golang:1.21

WORKDIR /app
RUN git clone https://gitlab.com/donomii/menu
RUN cd menu/p2p && sh build.sh
CMD exec /app/menu/p2p/build/node --peer $PEER --secret $SECRET --password $PASSWORD --name $NAME --bind $PORT
